# Hiring-Pipeline-Tracker

./: .gitignore  HiringPipelineTracker.sln  README.md  SEARCH_IMPROVEMENTS_SUMMARY.md  SOLUTION_README.md  e drop --project HiringPipelineInfrastructure --startup-project HiringPipelineAPI --force  ystem with JWT
HiringPipelineAPI/: DATABASE_SEEDING_README.md  HiringPipelineAPI.csproj  HiringPipelineAPI.http  HiringPipelineAPI.sln  Program.cs  README.md  SWAGGER_README.md  UNIT_TESTING_README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test-complete-reset.http  test-identity-reset.http  test-identity-reset.ps1
HiringPipelineAPI/Controllers/: AnalyticsController.cs  ApplicationController.cs  AuditLogsController.cs  AuthController.cs  CandidateController.cs  DatabaseController.cs  FileUploadController.cs  HealthController.cs  RequisitionsController.cs  RoleController.cs  StageHistoryController.cs  UsersController.cs
HiringPipelineAPI/DTOs/: ApplicationDto.cs  CandidateDto.cs  CommonDto.cs  RequisitionDto.cs  StageHistoryDto.cs
HiringPipelineAPI/Data/: DbInitializer.cs  HiringPipelineDbContext.cs  SeedData.cs  SeedingConfiguration.cs
HiringPipelineAPI/Exceptions/: ApplicationExceptions.cs
HiringPipelineAPI/Filters/: SwaggerDefaultValues.cs  ValidationExceptionFilter.cs
HiringPipelineAPI/Mappings/: AutoMapperProfile.cs
HiringPipelineAPI/Middleware/: AuditMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
HiringPipelineAPI/Migrations/: 20250819113707_InitialCreate.Designer.cs  20250819113707_InitialCreate.cs  (+7 more)
(+254 files in other folders)
